[out-call]
;call to +7 (123) 456-78-90 with change +7 to 8
exten => _+7XXXXXXXXXX,1, Noop(== +7 extended extention==)
               same => n, DIAL(SIP/8${EXTEN:2}@provider,30,rt)

;call thru 9 to 123-45-67
exten => _9XXXXXXX,1, Noop(== 9 local extention ==)
           same => n, Dial(SIP/${EXTEN:1}@provider,30,tr)

;call thru 9 to 8 (123) 456-78-90
exten => _98XXXXXXXXXX,1, Noop(== 9 long extention==)
               same => n, Dial(SIP/${EXTEN:1}@provider,30,tr)

;direct call to 123-45-67
exten => _NXXXXXX,1,Noop(== local 7-digit extention==)
exten => _NXXXXXX,n,DIAL(SIP/${EXTEN:0}@provider,30,tr)
