[out-call]
;direct call to 123-45-67
exten => _XXXXXXX,1,Noop(== local 7-digit extention==)
          same => n,DIAL(SIP/${EXTEN:0}@provider,30,tr)
          
;call to +7 (123) 456-78-90 with change +7 to 8
exten => _+7XXXXXXXXXX,1, Noop(== +7 extended extention==)
               same => n, DIAL(SIP/${EXTEN:0}@provider,30,rt)

;call thru 9 to 123-45-67
exten => _9XXXXXXX,1, Noop(== 9 local extention ==)
           same => n, Dial(SIP/${EXTEN:1}@provider,30,tr)

;call thru 9 to 8 (123) 456-78-90
exten => _98XXXXXXXXXX,1, Noop(== 9 long extention==)
               same => n, Dial(SIP/${EXTEN:1}@provider,30,tr)




[cid-rewrite]
exten => cid-rewrite,1,Noop(=== Caller ID manipulation, CID=${CALLERID(num)} ===)
            same => n,Set(CALLERID(num)=${IF($[${REGEX("^7812[0-9]\{7\}$" ${CALLERID(num)})} = 1]?${CALLERID(num):4}:${CALLERID(num)})})
            same => n,NoOp(=== New CID is ${CALLERID(num)} ===)
            same => n,Set(CALLERID(num)=${IF($[${REGEX("^812[0-9]\{7\}$" ${CALLERID(num)})} = 1]?${CALLERID(num):3}:${CALLERID(num)})})
            same => n,NoOp(=== New CID is ${CALLERID(num)} ===)
            same => n,Set(CALLERID(num)=${IF($[${REGEX("^[0-9]\{10\}$" ${CALLERID(num)})} = 1]?+7${CALLERID(num)}:${CALLERID(num)})})
            same => n,NoOp(=== New CID is ${CALLERID(num)} ===)
            same => n,GoTo(incoming,incoming,1)
